:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --card:#111827;
  --muted:#9aa4b2;
  --text:#e5e7eb;
  --brand:#60a5fa;
  --brand2:#a78bfa;
  --ok:#22c55e;
  --border: #1f2937;
  --radius:16px;
  --shadow: 0 8px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(96,165,250,.15), transparent),
              radial-gradient(1200px 600px at 110% 10%, rgba(167,139,250,.12), transparent),
              var(--bg);
  color:var(--text);
}

.container{width:min(1100px, 92%); margin:0 auto}
.center{text-align:center}
.between{display:flex; align-items:center; justify-content:space-between}

.site-header{
  position:sticky; top:0; z-index:10;
  background:rgba(11,18,32,.6); backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
}
.brand{display:flex; align-items:center; gap:.6rem; padding:.9rem 0}
.brand .logo{font-size:1.35rem}
.brand .brand-text{font-weight:700; letter-spacing:.2px}
.brand-link{color:inherit; text-decoration:none}

.site-footer{padding:2rem 0}

.hero{padding:3rem 0 1rem}
.hero.small{padding:2rem 0 1rem}
.hero h1{margin:0 0 .6rem; font-size:2rem; line-height:1.2}
.muted{color:var(--muted)}
.tiny{font-size:.85rem}

.gradient{background:linear-gradient(90deg,var(--brand),var(--brand2)); -webkit-background-clip:text; background-clip:text; color:transparent}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.02)) padding-box,
             radial-gradient(120% 120% at 0% 0%, rgba(96,165,250,.12), rgba(167,139,250,.10)) border-box;
  border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:1.25rem;
  margin:1rem 0;
}

.grid{display:grid; gap:1rem}
.two-col{grid-template-columns:1fr 1fr}
.three-col{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){ .two-col,.three-col{grid-template-columns:1fr} }

.form-grid{display:grid; gap:1rem}
.form-row{display:block}
.form-row.two{display:grid; gap:1rem; grid-template-columns:1fr 1fr}
.label{display:block; margin:0 0 .4rem; font-weight:600}
.input, .textarea, .input-file{
  width:100%;
  border:1px solid var(--border);
  background:var(--panel);
  color:var(--text);
  border-radius:10px;
  padding:.8rem .9rem;
  outline:none;
}
.input:focus, .textarea:focus{border-color:#334155}
.input-file{padding:.7rem; cursor:pointer}
.textarea{min-height:140px; resize:vertical}
.textarea.tall{min-height:260px}

.actions{display:flex; gap:.75rem; align-items:center; justify-content:flex-end; margin-top:.25rem}
.btn{
  appearance:none; border:none; cursor:pointer;
  border-radius:12px; padding:.85rem 1.1rem; font-weight:700;
  color:white; display:inline-flex; align-items:center; gap:.6rem;
}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2))}
.btn.secondary{background:linear-gradient(90deg,#34d399,#10b981)}
.btn:disabled{opacity:.65; cursor:not-allowed}
.link.subtle{color:var(--muted); text-decoration:none}
.link.subtle:hover{color:#cbd5e1}

.spinner{
  width:16px; height:16px; border:2px solid rgba(255,255,255,.35);
  border-top-color:white; border-radius:50%;
  animation:spin .8s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

.q-list{display:grid; gap:1rem}
.qa{padding:1rem; background:var(--panel); border:1px solid var(--border); border-radius:12px}
.qa .q{font-weight:700; margin-bottom:.6rem}
.trans{margin-top:.5rem}
