AWS_REGION=eu-west-3
S3_BUCKET=smart-assistant-bucket
S3_PREFIX=

# Summary FS
SUM_FS_CHECKPOINT_S3=s3://smart-assistant-bucket/models/summary/checkpoints/hibert_dapt_best.pth
SUM_FS_TOKENIZER_MERGES_S3=s3://smart-assistant-bucket/models/summary/tokenizer/merges.txt
SUM_FS_TOKENIZER_VOCAB_S3=s3://smart-assistant-bucket/models/summary/tokenizer/vocab.json

# QG FS
QG_FS_CHECKPOINT_S3=s3://smart-assistant-bucket/models/qg/checkpoints/qg_transformer_best.pt
QG_FS_TOKENIZER_MERGES_S3=s3://smart-assistant-bucket/models/qg/tokenizer/qg_from_scratch_tokenizer/merges.txt
QG_FS_TOKENIZER_VOCAB_S3=s3://smart-assistant-bucket/models/qg/tokenizer/qg_from_scratch_tokenizer/vocab.json

# Pré-entraîné
PT_QG_MODEL=google/flan-t5-large
PT_SUMMARY_S3_CHECKPOINT=s3://smart-assistant-bucket/models/summary/pretrained_summary/checkpoint_mbart/
# Divers
TOKENIZERS_PARALLELISM=false
TRANSFORMERS_CACHE=/tmp/transformers_cache
CACHE_DIR=/tmp/sa_cache
TRANSLATION_SRC=fr
TRANSLATION_TGT=en
ENABLE_OFFLINE_TRANSLATION=false
